[supervisord]
logfile = /var/nginx/logs/supervisord.log
pidfile = /tmp/supervisord.pid
nodaemon = true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:etcd]
command = /etcd -name etcd-node1 -addr 127.0.0.1:5001
autorestart = true
stdout_logfile = /var/nginx/logs/etcd-stdout.log
stderr_logfile = /var/nginx/logs/etcd-stderr.log

[program:openresty]
command = /opt/openresty/nginx/sbin/nginx -c /var/nginx/nginx.conf
stdout_logfile = /var/nginx/logs/%(program_name)s.log
stderr_logfile = /var/nginx/logs/%(program_name)s.log
autorestart = true

[program:populate_etcd]
command = sh /populate.sh
stdout_logfile = /var/nginx/logs/%(program_name)s.log
stderr_logfile = /var/nginx/logs/%(program_name)s.log
startsecs=0
autostart = true
autorestart = false

