lua_shared_dict ng_shared_dict 20m;
lua_shared_dict ng_users_dict 20m;
lua_shared_dict ng_shared_locks 100k;
lua_shared_dict ng_loadbalancers 100k;

lua_code_cache off;
lua_package_path '/var/nginx/lua/?.lua;/var/?/?.lua;;';
init_by_lua_file "/var/nginx/lua/init.lua";
init_worker_by_lua_file "/var/nginx/lua/etcd.lua";
