server {
	listen 3132;
	server_name 127.0.0.1 localhost;
	lua_need_request_body on;
	client_max_body_size 2048M;
	default_type text/html;
	index node1.html;
	underscores_in_headers on;

	location / {
		root "/var/nginx/html";
	}
}
