server {
	listen 3144;
	server_name 127.0.0.1 localhost;
	lua_need_request_body on;
	client_max_body_size 2048M;
	default_type text/html;
	underscores_in_headers on;
	set $template_root '/var/nginx/html';

	location / {
		content_by_lua '
    local node_number = 4
    local template = require "resty.template"
    template.caching(false)
    ngx.header["x-ngx-be"] = "node"..node_number
    template.render("benode.html", { ngx = ngx, node_number = node_number })
    ';
	}
}
