server {
	listen 3131;
	server_name 127.0.0.1 localhost;
	lua_need_request_body on;
	client_max_body_size 2048M;
	default_type text/html;
	index index.html;
	underscores_in_headers on;

	location /capture {
		internal;
		resolver 8.8.8.8;
		set_unescape_uri $clean_url $arg_url;
		proxy_pass $clean_url;
	}

	location /content_by_lua {
		content_by_lua '
			local username = ngx.var.arg_username or "Anonymous"
			ngx.say("<p/>Hello, ", username, ". Welcome to openresty")
			ngx.say("<p/>Maybe you wanted to log in as a user? <a href=/content_by_lua/?username=sysadvent>Click here!</a>")
			ngx.exit(ngx.OK)
		';
	}

	location /github {
		content_by_lua_file "/var/nginx/lua/github.lua";
	}

	location /content_by_lua_file {
		content_by_lua_file "/var/nginx/lua/luafile_content.lua";
	}

	location /header_dump {
		content_by_lua_file "/var/nginx/lua/headers.lua";
	}

	location /shared_dict {
		content_by_lua_file "/var/nginx/lua/shared_dict.lua";
	}

	location /templates {
		set $template_root '/var/nginx/html';
		content_by_lua_file "/var/nginx/lua/resty_template.lua";
	}

	location / {
		root "/var/nginx/html";
	}
}
